# LucoaBot-kotlin

./: .gitignore  Dockerfile  build.gradle  gradlew  gradlew.bat  init.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/moe/giga/discord/: CommandHandler.java  LucoaBot.java  Settings.java  SettingsManager.java
src/main/java/moe/giga/discord/annotations/: CommandInfo.java
src/main/java/moe/giga/discord/commands/: Command.java  CommandData.java  IdCommand.java  PingCommand.java  Starboard.java  StatsCommand.java  WhoAmICommand.java  XKCDCommand.java
src/main/java/moe/giga/discord/contexts/: MessageContext.java  ServerContext.java  UserContext.java
src/main/java/moe/giga/discord/listeners/: StarboardEventListener.java
src/main/java/moe/giga/discord/permissions/: AccessLevel.java
src/main/java/moe/giga/discord/util/: MiscUtils.java
src/main/kotlin/moe/giga/discord/: BotStatistics.kt  CommandHandler.kt  DB.kt  Database.kt  Handler.kt  LucoaBot.kt  Settings.kt  SettingsManager.kt
src/main/kotlin/moe/giga/discord/annotations/: IsCommand.kt
src/main/kotlin/moe/giga/discord/commands/: AddCustomCommand.kt  AddRoleCommand.kt  Command.kt  CommandsCommand.kt  EventLogCommand.kt  GcCommand.kt  HelpCommand.kt  IamCommand.kt  IamNotCommand.kt  IdCommand.kt  PingCommand.kt  PrefixCommand.kt  PruneCommand.kt  RemoveCustomCommand.kt  RemoveRoleCommand.kt  RoleSpecCommand.kt  RolesCommand.kt  Starboard.kt  StatsCommand.kt  UserInfoCommand.kt  WhoAmICommand.kt  XKCDCommand.kt
src/main/kotlin/moe/giga/discord/commands/custom/: AddCustomCommand.kt  RemoveCustomCommand.kt
src/main/kotlin/moe/giga/discord/commands/fun/: Starboard.kt  XKCD.kt  XKCDCommand.kt
src/main/kotlin/moe/giga/discord/commands/moderation/: EventLogCommand.kt  MoveContextCommand.kt  PruneCommand.kt
src/main/kotlin/moe/giga/discord/commands/roles/: AddRoleCommand.kt  IamCommand.kt  IamNotCommand.kt  RemoveRoleCommand.kt  RoleSpecCommand.kt  RolesCommand.kt
src/main/kotlin/moe/giga/discord/commands/utils/: GcCommand.kt  IdCommand.kt  InviteCommand.kt  PingCommand.kt  PrefixCommand.kt  StatsCommand.kt  UserInfoCommand.kt  WhoAmICommand.kt
src/main/kotlin/moe/giga/discord/contexts/: MessageContext.kt  ServerContext.kt  UserContext.kt
src/main/kotlin/moe/giga/discord/listeners/: BotListener.kt  ConversionListener.kt
src/main/kotlin/moe/giga/discord/permissions/: AccessLevel.kt
src/main/kotlin/moe/giga/discord/repositories/: XKCDApi.kt
src/main/kotlin/moe/giga/discord/util/: AccessLevel.kt  Database.kt  EventLogType.kt  Extensions.kt  HttpFetcher.kt  MiscUtils.kt
src/main/resources/: application.properties  db.sql
